.contenedor{

    width: 100;
    height: 1200px;
    background-color: aquamarine;
display: flex;
flex-direction:column;
text-align: center;


}

.encabezado{
    width: 100;
    height: 200px;
    background-color: blueviolet;
    color: brown;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.sociales{

    width: 100;
    height: 400px;
    background-color: rgb(37, 163, 37);
}
.ingles{

    width: 100;
    height: 400px;
    background-color: rgb(163, 37, 96);
}
.tecnologia{

    width: 100;
    height: 400px;
    background-color: rgb(37, 45, 163);
}







